.detail-title{
    padding-left:15px;
    margin-top:26px;
}
.company-name{
    margin-top:15px;
    line-height: 44px;
    margin-bottom:8px;
}

.tabs{
    padding-left:15px;
    .tabs-pub{
        display: inline-block;
        padding-left:20px;
        padding-right:26px;
        border-radius: 0 20px 0 0;
        background:#2B2F39;
        line-height: 32px;
        margin-right:1px;
    }
    .active{
        background:#F08800;
    }
}