.cpInfo{
    background-color: #f5f5f4;
    margin-bottom: 1.4rem;
    .top{
        position: relative;
        img{
            width: 10.8rem;
            height: auto;
            vertical-align: middle;
        }
        .topc1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2.75rem;
            border-bottom: 1px solid #af8338;
            display: flex;
            div{
                flex: 33.33%;
                text-align: center;
                .p1{
                    color: #ffe0ac;
                    font-size: 0.3rem;
                    margin-top: 1rem;
                }
                .p2{
                    color: #fff;
                    font-size: 0.45rem;
                }
            }
        }
        .topc2{
            position: absolute;
            top: 3.5rem;
            width: 100%;
            text-align: center;
            .p1{
                color: #ffe0ac;
                font-size: 0.3rem;
            }
            .p2{
                color: #fff;
                font-size: 1.2rem;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                span{
                color: #ffe0ac;
                font-size: 0.3rem;
                }
            }
            .p3{
                color: #ffe0ac;
                font-size: 0.3rem;
                span{
                    color: #fff;
                }
            }
        }
    }
    .contdiv{
        background-color: #fff;
        margin-top: 0.25rem;
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2;
        .cont_title{
            padding: 0 0.25rem;
            height: 1.3rem;
            font-size: 0.4rem;
            line-height: 1.3rem;text-align: left;
            border-bottom: 1px solid #f5f5f4;
        }
        .cptd{
            display: flex;
            padding: 0.65rem 0;
            div{
                flex: 33.33%;
                text-align: center;
                img{
                    width: 0.99rem;
                    height: 1.05rem;
                }
                p{
                    color: #bf944a;
                    font-size: 0.3rem;
                }
            }
        }
        .cpjj,
        .cpdb{
            font-size: 0.35rem;
            color: #646464;
            padding: 0.25rem 0.7rem;
            text-indent: 0.7rem;
            line-height: 0.72rem;
        }
    }
    .sqbtn{
        position: fixed;
        bottom: 0;
        left: 0;
        border-radius: 0;
        height: 1.4rem;
        /deep/ .mint-button-text{
            font-size: 0.5rem;
        }
    }
}