.index{
    position: relative;
    background-color: #f5f5f4;
    .mtheader{
        position: absolute;
        top: 0;
        left:0;
        z-index: 1000;
        overflow: visible;
        width: 100%;
        height: 1.3rem;
        background-color: transparent;
        .indexlogo{
            width: 2.1rem;
            height: 2.5rem;
            text-align: center;
            background-color: #BF944A;
            position: absolute;
            top: 0;
            left:0;
            img{
                width: 1.4rem;
                height: 0.59rem;
                margin-top: 0.955rem;
            }
        }
        .logo_menu{
            width: 1.14rem;
            height: 0.45rem;
        }
        .icon_user{
            width: 0.4rem;
            height: 0.45rem;
        }
        .icon_close,
        .icon_menu{
            margin-left: 0.5rem;
            width: 0.5rem;
            height: 0.45rem;
        }
    }
    .indexslogan{
        width:100%;
        height: 100%;
        .sloganimg{
            width: 10.8rem;
            height: auto;
        }
        .p_title{
            position: absolute;
            left: 0.65rem;
            bottom: 2.75rem;
            font-size: 0.52rem;
            color: #fff;
            font-family: "方正兰亭粗黑简体";
        }
            .movediv{
                position: absolute;
                left: 0.65rem;
                bottom: 0.75rem;
                color: #fff;
                .p1{
                    font-size: 0.4rem; 
                    letter-spacing:0.05rem;
                    width:2.65rem;
                    overflow: visible;
                    white-space:nowrap;
                    border-bottom: 0.02rem solid #fff;
                    padding-bottom: 0.2rem;
                }
                .p2{
                    margin-top: 0.3rem;
                    font-size: 0.27rem;
                    letter-spacing:0.05rem;
                    font-family: "方正兰亭粗黑_GBK";
                }
            }
    }
    
}
.index /deep/ .mint-header{
    padding: 0 0.45rem;
}
.index /deep/ .mint-swipe-indicators{
    right: 0.5rem;
    bottom: 0.75rem;
    left: auto;
    transform: none;
    .mint-swipe-indicator{
        box-sizing: content-box;
        width: 0.1rem;
        height: 0.1rem;
        background-color: transparent;
        border:0.05rem solid #fff;
        opacity: 1;
        margin: 0 0.2rem;
    }
    .mint-swipe-indicator.is-active{
        background-color: #fff !important;
    }
}


