.login{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1500;
    background-color: #fff;
    .icon_close{
        height: 0.45rem;
        width: auto;
    }
    .formbox{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        .form{
            width: 100%;
            text-align: center;
            position: relative;
            top: -0.65rem;
            .logo{
                width: 3.15rem;
                height: auto;
            }
            .row{
                box-sizing:border-box;
                width: 7.3rem;
                height: 1.29rem;
                margin: 0 auto;
                position: relative;
                margin-top: 2rem;
                border:0.01rem solid #ccc;
                overflow: hidden;
                .imgbox{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 1.27rem;
                    height: 1.27rem;
                    display: flex;
                    align-items: center;
                    background-color: #ccc;
                    .phoneimg{
                        margin: 0 auto;
                        width: 0.4rem;
                        height: 0.45rem;
                    }
                    .pwdimg{
                        margin: 0 auto;
                        width: 0.41rem;
                        height: 0.58rem;
                    }
                }
                input{
                    width: 100%;
                    height: 100%;
                    padding: 0.1rem 0.1rem 0.1rem 1.37rem;
                    font-size: 0.35rem;
                    background-color: transparent;
                    border: none;
                }
                
            }
            .row:nth-child(3){
                margin-top: 0.6rem;
            }
            .row.active{
                border-color: #BF944A;
            }
            .imgbox.active{
                background-color: #BF944A;
            }
            .loginbtn{
                margin-top: 1.25rem;
                width: 7.3rem;
                border-radius: 0;
            }
            .p_link{
                margin-top: 0.8rem;
                font-size: 0.5rem;
                color: #8c8c8c;
                span{
                    margin-left: 0.2rem;
                    color: #BF944A;
                }
            }
        }
    }
}
.login /deep/ .mint-header{
    padding: 0 0.45rem;
    height: 1.3rem;
}