.register{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1500;
    background-color: #fff;
    .icon_close{
        height: 0.45rem;
        width: auto;
    }
    .formbox{
        width: 100%;
        height: 100%;
        padding-top: 1.3rem;
        padding-bottom: 1.8rem;
        overflow: scroll;
        .form{
            width: 100%;
            height:fit-content;
            text-align: center;
            .logo{
                width: 3.15rem;
                height: auto;
            }
            .row{
                box-sizing:border-box;
                width: 7.3rem;
                height: 1.29rem;
                margin: 0 auto;
                position: relative;
                margin-top: 0.3rem;
                border:0.01rem solid #ccc;
                overflow: hidden;
                .imgbox{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 1.27rem;
                    height: 1.27rem;
                    display: flex;
                    align-items: center;
                    background-color: #ccc;
                    .phoneimg,
                    .codeimg,
                    .tjcodimg{
                        margin: 0 auto;
                        width: 0.39rem;
                        height: 0.68rem;
                    }
                    .pwdimg,
                    .repwdimg{
                        margin: 0 auto;
                        width: 0.41rem;
                        height: 0.58rem;
                    }
                }
                input{
                    width: 100%;
                    height: 100%;
                    padding: 0.1rem 0.1rem 0.1rem 1.37rem;
                    font-size: 0.35rem;
                    background-color: transparent;
                    border: none;
                }
                .code-btn{
                    float: right;
                    width: 2.35rem;
                    height: 100%;
                    line-height: 1.27rem;
                    font-size: 0.35rem;
                    color: #fff;
                    background-color: #BF944A;
                }
                .code-btn.disabled{
                    background-color:#ccc;
                }
                
            }
            .row.row_code{
                border: none;
                .codeleft{
                    border:0.01rem solid #ccc;
                    width: 4.75rem;
                    height: 100%;
                    float: left;
                }
            }
            .row:nth-child(2){
                margin-top: 1rem;
            }
            .row.active{
                border-color: #BF944A;
            }
            .imgbox.active{
                background-color: #BF944A;
            }
            .loginbtn{
                margin-top: 0.5rem;
                width: 7.3rem;
                border-radius: 0;
            }
            .p_link{
                margin-top: 0.5rem;
                font-size: 0.5rem;
                color: #8c8c8c;
                span{
                    margin-left: 0.2rem;
                    color: #BF944A;
                }
            }
            .checkboxdiv{
                width: 7.3rem;
                margin:0 auto;
                margin-top: 0.2rem;
                .checkbox_out{
                    float: left;
                    margin: 0.07rem 0 0 0.07rem;
                    height: 0.21rem;
                    width: 0.21rem;
                    border: 0.02rem solid #000;
                    padding: 0.03rem;
                    box-sizing: content-box;
                    background-color:#fff;
                    .checkbox_in{
                        width: 100%;
                        height: 100%;
                        background-color: transparent;
                    }
                }
                .checkbox_out.checked{
                    .checkbox_in{
                        background-color: #BF944A;
                    }
                }
                p{
                    width: 6.8rem;
                    float: right;
                    color: #8c8c8c;
                    font-size: 0.31rem;
                    text-align: left;
                    span{
                        color: #BF944A;
                    }
                }
            }
        }
    }
}
.register /deep/ .mint-header{
    padding: 0 0.45rem;
    height: 1.3rem;
}