.agreement{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1501;
    background-color: #fff;
    .icon_close{
        height: 0.45rem;
        width: auto;
    }
    .bookcont{
        position: relative;
        top: -1.3rem;
        height: 100%;
        overflow: scroll;
        padding: 1.8rem 0.5rem 0.5rem 0.5rem;
        h1{
            font-size:0.5rem;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        h2{
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
        }
        p{
            font-size: 0.3rem;
            text-indent: 0.6rem;
            line-height: 0.6rem;
        }
        b{
            font-size: 0.4rem;
            text-indent: 0.6rem;
            line-height: 0.6rem;
        }
    }
}
.agreement /deep/ .mint-header{
    padding: 0 0.45rem;
    height: 1.3rem;
    position: relative;
    z-index: 1499;
}