.info-outer-box{
    padding:20px 15px 0;
    overflow: hidden;
    .content-title{
        margin-bottom:12px;
        position: relative;
        &::before{
            content:'';
            display: inline-block;
            width: 2px;
            height: 16px;
            background:#F08701;
            margin-right:5px;
            position: relative;
            top:2px;
        }
    }
    .content-subTitle{
        margin-bottom:12px;
    }
    .content-label{
        line-height: 20px;
        margin-bottom:6px;
    }
    .table-item{
        height:40px;
        line-height: 40px;
        padding-left:10px;
    }
    .title-line{
        &::after{
            content: '';
            position: absolute;
            bottom:-6px;
            left:0;
            width: 100vw;
            height: 1px;
            background:#ddd;
            margin-left:-15px;
            margin-right:-15px;
        }
    }
}