// 提交成功弹出层
.outer-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 9;
    .inner-box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 321px;
        height: 310px;
        border-radius: 8px;
        padding: 35px 40px;
        .complete-icon {
            width: 66px;
            height: 66px;
        }
        .complete-title {
            margin-bottom: 9px;
        }
        .detail-text-one {
            margin-bottom: 9px;
        }
        .detail-text-two {
            margin-bottom: 36px;
        }
        .pub-style {
            display: inline-block;
            width: 110px;
            height: 36px;
            border-radius: 2px;
            line-height: 36px;
            text-align: center;
        }
    }
}

//登录弹出层
.row {
    position: relative;
    padding-top: 35px;
    label {
        position: absolute;
        left: 0;
        top: 26px;
        opacity: 0;
        font-size: 15px;
        color: #999;
        transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
    }
    input[type="text"] {
        font-size: 15px;
        width: 100%;
        position: relative;
        vertical-align: middle;
        padding-bottom: 5px;
        border: 0;
        border-bottom: 2px solid #eee;
    }
    .active-label {
        opacity: 1;
        font-size: 12px;
        color: #f08800;
        top: 10px;
    }
    .login-btn {
        font-size: 16px;
        display: block;
        background: #f08800;
        line-height: 36px;
        color: #fff;
        text-align: center;
        border-radius: 2px;
    }
    .disabled {
        color: #999;
    }
    .fade-enter-active,
    .fade-leave-active {
        transition: all 1s
    }
    .fade-enter,
    .fade-leave-to {
        opacity: 0;
    }
    .code-btn {
        position: absolute;
        right: 0;
        bottom: 10px;
        color: #f08800;
    }
}

.error-tips {
    line-height: 35px;
    color: #d01718;
    height: 35px;
}

//未完成表单提示弹出层
.outer-box {
    .form-inner-box {
        width: 300px;
        height: 180px;
    }
}