.hwt{
    width: 100%;
    height: 1.3rem;
    .logo_menu{
        width: 1.14rem;
        height: 0.45rem;
    }
}

.hwt /deep/ .mint-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.3rem;
    z-index: 1000;
    padding: 0 0.45rem;
    .mint-header-title{
        font-size: 0.5rem;
    }
}