.footer-outerbox {
    width: 100%;
    background: #323332;
    color: #fff;
    .list-item[tp="t"]{
        line-height: 0.72rem;
        font-size: 0.35rem;
        padding-top: 1.35rem;
    }
    .list-item[tp=p]{
        line-height: 0.72rem;
        font-size: 0.35rem;
    }
    .list-item[tp=num]{
        line-height: 0.85rem;
        font-size: 0.6rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:#bf944a;
    }
    .list-item[tp=bp]{
        margin-top: 1.25rem;
        line-height: 1.41rem;
        font-size: 0.3rem;
        background-color: #242524;
    }

}