.log-popbtn{
    padding-right:17px;
    .logo{
        width: 106px;
        height: 44px;
    }
    .arrow{
        width: 12px;
        height: 21px;
        position: relative;
        top:3px;
        margin-right: 5px;
        margin-left: 15px;
    }
    .go-back{
        line-height: 44px;
    }
    .menu-icon{
        width: 28px;
        height: 28px;
    }
    .nav-shade{
        position: fixed;
        top:44px;
        left:0;
        height: 100%;
        width: 100%;
        background:rgba(0, 0, 0,.5);
        z-index: 999;
    }
    .menu-title{
        line-height: 44px;
    }
    .menu-item{
        height: 38px;
        line-height: 38px;
        margin:10px 0;
    }
    .active{
        color:#F08701;
        background-color: #F6F6F6;
    }
}

.head-fixed{
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    width: 100%;
    background-color: #ffff;
}
