.publicAbout{
    .index2btn{
        padding: 1.05rem 1.48rem;
        margin: 0.27rem;
        background-color: #fff;
    }
    .indexcp{
        margin: 0.27rem;
        .cpdiv{
            text-align: center;
            width: 5rem;
            height:6.2rem;
            background-color: #fff;
            overflow: hidden;
            img{
                width: 5rem;
                height: auto;
            }
            .p_title{
                margin-top: 0.7rem;
                font-size: 0.4rem;
                font-weight: 700;
                font-family: "方正兰亭粗黑_GBK";
            }
            .p_t{
                font-size: 0.25rem;
                color: #646464;
                margin-top: 0.2rem;
            }
            .p_ed{
                margin-top: 0.6rem;
            }
            .p_ed,
            .p_qx,
            .p_ll{
                line-height: 0.5rem;
                text-align: left;
                margin-left: 1.4rem;
                font-size: 0.3rem;
                color: #646464;
                span{
                    color: #bf944a;
                }
            }
        }
        .cp1{
            float: left;
        }
        .cp2{
            float: right;
        }
    }
    .indexhz{
        margin: 0.27rem;
        background-color: #fff;
        .hztitle{
            font-size: 0.5rem;
            font-weight: 700;
            font-family: "方正兰亭粗黑_GBK";
            padding-top: 0.9rem;
            margin-bottom: 0.6rem;
            text-align: center;
        }
        .hzdiv{
            display: flex;
            padding-bottom: 0.9rem;
            .contwid{
                width: 50%;
                .contdiv{
                    margin:0 auto;
                    width: fit-content;
                    img{
                        display: inline-block;
                        width: 1.03rem;
                        height: 1.09rem;
                        margin-right: 0.1rem;
                        vertical-align: middle;
                    }
                    div{
                        display: inline-block;
                        vertical-align: middle;
                        .p1{
                            font-family: "方正兰亭黑_GBK";
                            font-size: 0.32rem;
                        }
                        .p2{
                            font-size: 0.22rem;
                            color: #646464;
                        }
                    }
                }
            }
        }
    }
}
.publicAbout /deep/ .mint-button{
    margin-bottom: 0.46rem;
    border-radius: 0;
    height: 1.72rem;
    label{
        font-size: 0.5rem;
    }
}
.publicAbout /deep/ .mint-button:last-child{
    margin-bottom: 0;
}
