.outer-box {
    padding: 20px 15px 0;
    .tips {
        line-height: 24px;
    }
    .box-shadow {
        box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.02), 0px -10px 19px 0px rgba(0, 0, 0, 0.02)
    }
    .intro-ul {
        padding: 10px 0 10px 15px;
        .intro-item {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .content-title {
        margin-bottom: 12px;
        position: relative;
        &::before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 16px;
            background: #F08701;
            margin-right: 5px;
            position: relative;
            top: 2px;
        }
    }
    .subTitle-bg {
        display: inline-block;
        width: 154px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        background: #F08701;
        position: relative;
        color: #fff;
        &::after {
            position: absolute;
            top: 50%;
            right: -84px;
            content: "";
            width: 84px;
            height: 2px;
            background-image: linear-gradient( -90deg, rgba(252, 144, 3, 0.3) 0%, #fc9003 100%);
        }
        &::before {
            position: absolute;
            top: 50%;
            left: -84px;
            content: "";
            width: 84px;
            height: 2px;
            background-image: linear-gradient( 90deg, rgba(252, 144, 3, 0.3) 0%, #fc9003 100%);
        }
    }
    .content-outer-box {
        padding: 9px 15px 20px;
    }
    .subContent-item {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .right-pic {
        position: relative;
        width: 70px;
        height: 134px;
        background: url(/static/reportPub/img_battery.png) no-repeat center center;
        background-size: 100%;
        .percent-color {
            position: absolute;
            left: 1%;
            bottom: 1px;
            width: 97%;
            background-color: #ffb100;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: -1;
        }
    }
    .result-value {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        background: #ffb100;
        border-radius: 4px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 10px;
    }
    .result-label {
        display: block;
        color: #ffb100;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .result-subContent-item {
        background-color: #f9f9f7;
        padding: 10px;
    } // 数据可视化部分
    .indicator-box {
        padding: 8px 0;
        .percent-icon {
            width: 62px;
            height: 35px;
        }
    }
    .item-intro {
        margin-top: 5px;
        text-indent: 2em;
        margin-bottom:10px;
        text-align: left;
    }
}