// public
.outer-box {
    position: relative;
}

.radio-label-style {
    margin-bottom: 12px;
}

.label-style {
    margin-bottom: 6px;
}

.radio-style {
    flex-wrap: wrap;
}

.radio-item {
    min-width: 25%;
    margin-bottom: 16px;
    &:nth-child(3n+1) {
        margin-left: 0;
    }
}

.el-input__inner {
    border: 1px solid #DDDDDD;/*no*/
    border-radius: 0;
    height: 38px;
    line-height: 38px;
    &:focus {
        border-color: #DDDDDD;
    }
}

.el-select .el-input.is-focus .el-input__inner {
    border-color: #DDDDDD
}

.input-style {
    display: inline-block;
    width: 100%;
    height: 38px;
    padding-left: 15px;
    &::-webkit-input-placeholder {
        color: #bbb;
        font-size: 14px;
        /*no*/
    }
}

// .error-msg {
//     position: absolute;
//     right: 20px;
//     top: -60%;
// }

//表单第一页
.step-one-content {
    .metering {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    .select-style {
        height: 38px;
        width: 100%;
    }
    .textarea-style {
        padding-left: 5px;
        width: 100%;
        height: 70px;
        &::-webkit-input-placeholder {
            color: #bbb;
            font-size: 14px;
            /*no*/
        }
    }
}

//cancel/toNext
.cancel-tonext {
    padding: 40px 57px;
    .public-btn {
        display: inline-block;
        width: 102px;
        height: 36px;
        line-height: 36px;
        border-radius: 2px;
    }
}

//表单第二页
.step-two-content {
    .item-title {
        margin-bottom: 16px;
        &::before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 16px;
            background: #F08800;
            margin-right: 5px;
            position: relative;
            top: 2px;
        }
    }
    .radio-outer-box {
        position: relative;
    }
    // .step-two-error-msg {
    //     position: absolute;
    //     right: 10%;
    //     bottom: 5%;
    // }
    .step-two-radio-item {
        min-width: 25%;
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: 20px;
    }
}

//表单第三页
.step-three-content {
    .step-three-error-msg {
        position: absolute;
        left: 50%;
        top: 38%;
        transform: translate(-50%, -50%);
    }
    .special-title {
        margin-bottom: 16px;
        &::before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 16px;
            background: #F08701;
            margin-right: 8px;
            position: relative;
            top: 2px;
        }
    }
}