.steps{
    width:100%;
    text-align: center;
    padding: 0.5rem 0;
    span{
        color: #999;
        font-size: 0.3rem;
        vertical-align: middle;
    }
    span.isto{
        color: #000;
    }
    img{
        display: inline-block;
        vertical-align: middle;
        width: 0.89rem;
        height: auto;
        margin: 0 0.5rem;
    }
}