.message{
    padding: 0.5rem;
    .title{
        text-indent: 0.3rem;
        font-size: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .text{
        font-size: 0.3rem;
        text-indent: 0.6rem;
        line-height: 0.6rem;
    }
}