.aboutUs{
    
    position: relative;
    background-color: #f5f5f4;
    .houder{
        width: 100%;
        background-color: #BF944A;
        display: flex;
        align-items: center;
        img{
            width: 7.25rem;
            height: 4.35rem;
            margin:0 auto;
        }
    }
    .txt{
        padding:0.5rem 0.27rem 1.5rem 0.27rem;
        background-color: #fff;
        p{
            font-size: 0.3rem;
            text-indent: 0.6rem;
            line-height: 0.6rem;
        }
        .pt{
            text-indent: 0.3rem;
            font-size: 0.5rem;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
    }
}