.questions{
    background-color: #fff;
    .icon_questions{
        text-align: center;
        margin: 1.4rem 0 1rem 0;
        img{
            width: 1.98rem;
            height: 0.88rem;
            vertical-align: middle;
        }
    }
    .collapse{
        margin: 0 0.5rem 1rem 0.5rem;
        .conttext{
            display: flex;
            .contleft{
                flex: 25%;
                background-color: #f5f5f4;
                p{
                    line-height: 1rem;
                    margin-left: 0.5rem;
                }
            }
            .contright{
                flex: 75%;
                padding: 0.25rem;
            }
        }
    }
}
.questions /deep/ .el-collapse{
    border-color: #ccc;
    *{
        font-size: 0.3rem;
    }
    .el-collapse-item{
        .el-collapse-item__header{
            border-color: #ccc;
            padding-left: 0.5rem;
        }
        .el-collapse-item__header.is-active{
            background-color: #bf944a;
            color: #fff;
        }
        .el-collapse-item__wrap{
            border-color: #ccc;
            .el-collapse-item__content{
                padding-bottom: 0;
            }
        }
    }
}