.steps{
    background-color: #fff;
    padding: 0.5rem;
    .icon_steps{
        text-align: center;
        margin: 0.9rem 0 1rem 0;
        img{
            width: 2.22rem;
            height: 0.88rem;
            vertical-align: middle;
        }
    }
    p{
        text-indent: 0.3rem;
        font-size: 0.3rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
}