/* 覆盖mint-ui的primary颜色，改为自己UI的主题色 */
//$color-primary:#BF944A;
 
.mint-header {
  background-color: #BF944A;
}
.mint-button:not(.is-disabled):active::after {
    opacity: .2 /* .6 */
}
.mint-button--primary {
    background-color: #BF944A;
}
.mint-button--primary.is-plain {
    border: 1px solid #BF944A;
    color: #BF944A;
}
.mint-badge.is-primary {
  background-color: #BF944A
}
.mint-switch-input:checked + .mint-switch-core {
  border-color: #BF944A;
  background-color: #BF944A;
}
.mint-navbar .mint-tab-item.is-selected {
  border-bottom: 3px solid #BF944A;
  color: #BF944A;
}
.mint-tabbar > .mint-tab-item.is-selected {
  color: #BF944A;
}
.mint-searchbar-cancel {
  color: #BF944A;
}
.mint-checkbox-input:checked + .mint-checkbox-core {
  background-color: #BF944A;
  border-color: #BF944A;
}
.mint-radio-input:checked + .mint-radio-core {
  background-color: #BF944A;
  border-color: #BF944A;
}
.mt-range-progress {
  background-color: #BF944A;
}
.mt-progress-progress {
  background-color: #BF944A;
}
.mint-msgbox-confirm {
  color: #BF944A;
}
.mint-msgbox-confirm:active {
  color: #BF944A;
}
.mint-datetime-action {
  color: #BF944A;
}
