.applyThree{
    .mysteps{
        margin-top: 0.5rem;
        margin-bottom: 0.3rem;
    }
    .applyThree_cont{
        margin-top: 1rem;
        text-align: center;
        font-size: 0.5rem;
        line-height: 0.8rem;
        color: #BF944A;
    }
}
.applyThree_cont /deep/ .mint-button{
    width: 7.3rem;
    height: 1.3rem;border-radius: 0;
    margin: 2rem auto 0.5rem auto;
    display: block;
}