.apply{
    .mysteps{
        margin-top: 0.5rem;
        margin-bottom: 0.3rem;
    }
    .apply_form{
        padding: 0 0.5rem;
        .inputFile{
            position: relative;
            .disInput{
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                width: 6rem;
                opacity: 0;
            }
        }
        .tips{
            color: #9f9f9f;
            font-size: 0.3rem;
            line-height: 0.7rem;
            height: 0.7rem;
        }
        .clearfix{
            .left{
                float: left;
            }
            .right{
                float: right;
            }
        }
    }
    .popup{
        width: 100%;
    }
}
.apply /deep/ .mint-cell{
    margin-top: 0.06rem;
    .mint-cell-wrapper{
        .mint-cell-title{
            width: 3.5rem;
            span{
                font-size: 0.3rem !important;
            }
        }
        background-image: none;
        background-color: #f5f5f4;
        .mint-cell-value>*{
            font-size: 0.3rem;
            background-color: #f5f5f4;
        }
    }
}
.apply /deep/ .mint-cell.ismust{
    .mint-cell-wrapper{
        .mint-cell-title:before{
            content: "*";
            font-size: 0.74rem;
            vertical-align: middle;
            color: #e03031;
            position: relative;
            top: 0.15rem;
            width: 0.3rem;
        }
    }
}
.apply /deep/ .mint-cell.nomust{
    .mint-cell-wrapper{
        .mint-cell-title{
            padding-left: 0.45rem;
        }
    }
}
.apply /deep/ .el-button{
    width: 4.6rem;
    background-color: #f5f5f4;
    border-color: #f5f5f4;
    border-radius: 0;
    span{
        color: #9f9f9f;
        font-size: 0.3rem;
    }
    i{
        color: #9f9f9f;
    }
}
.apply_form /deep/ .mint-button{
    width: 7.3rem;
    height: 1.3rem;border-radius: 0;
    margin: 0.9rem auto 0.5rem auto;
    display: block;
}
