.applyTwo{
    
    .mysteps{
        margin-top: 0.5rem;
        margin-bottom: 0.3rem;
    }
    .applyTwo_form{
        padding: 0 0.5rem;
    }
    .popup{
        width: 100%;
    }
}
.applyTwo_form /deep/ .mint-button{
    width: 7.3rem;
    height: 1.3rem;border-radius: 0;
    margin: 0.9rem auto 0.5rem auto;
    display: block;
}
.applyTwo /deep/ .el-form-item{
    margin-bottom: 0.06rem;
    background-color: #f5f5f4;
    .el-form-item__label{
        width: 3.7rem !important;
        padding: 0 0.1rem 0 0.65rem;
        font-size: 0.3rem;
        color: black;
    }
    .el-input{
        font-size: 0.3rem;
        .el-input__inner{
            background-color: #f5f5f4;
            border: none;
        }
        .el-input__suffix{
            right: 0.2rem;
            .el-input__icon{
                width: fit-content;
            }
        }
    }
    .el-form-item__content{
        margin-left: 3.7rem !important;
        .el-radio-group{
            padding: 0.2rem 0;
            .el-radio{
                padding: 0.15rem 0;
            }
        }
        .disInput{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 6rem;
            opacity: 0;
        }
        
    }
}
.applyTwo /deep/ .el-form-item.ismust{
    .el-form-item__label:before{
        content: "*";
        font-size: 0.74rem;
        vertical-align: middle;
        color: #e03031;
        position: relative;
        top: 0.1rem;
        width: 0.5rem;
        right: 0.1rem
    }
    .el-form-item__label{
        padding-left:0.31rem;
    }
}
