.applications{
    background-color: #fff;
    overflow: scroll;
    .fix_hed{
        position: absolute;
        top: 1.9rem;
        left: 0.5rem;
        right: 0.5rem;
    }
    .content{
        padding:0 0.5rem;
        position: relative;
        top:2.78rem;
        width: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        .cont_x{
            display: flex;
            background-color: #f5f5f4;
            padding: 0 0.35rem;
            margin-top: 0.1rem;
            height: 1.8rem;
            line-height: 1.8rem;
            p{
                flex: 33.33%;
            }
            .p1{
                text-align: left;
                font-size: 0.35rem;
            }
            .p2{
                text-align: center;
                font-size: 0.3rem;
                color: #8c8c8c;
            }
            .p3{
                text-align: right;
            }
            .status1{
                color: #e03031;
            }
            .status2{
                color: #bf944a;
            }
            .status3{
                color: #8c8c8c;
            }
        }
    }
    .cont_title{
        display: flex;
        background-color: #f5f5f4;
        padding: 0 0.35rem;
        margin-top: 0.1rem;
        height: 0.88rem;
        line-height: 0.88rem;
        p{
            flex: 33.33%;
            color: #8c8c8c;
            font-size: 0.3rem;
        }
        .p1{
            text-align: left;
        }
        .p2{
            text-align: center;
        }
        .p3{
            text-align: right;
        }
    }
    .listisnone{
        text-align: center;
        margin: 3.7rem 0 0.5rem 0;
        img{
            width: 0.4rem;
            height: auto;
            vertical-align: middle;
        }
        span{
            font-size: 0.25rem;
            color: #8c8c8c;
        }
    }
    .listnone{
        text-align: center;
        margin: 0.7rem 0 0.5rem 0;
        img{
            width: 0.4rem;
            height: auto;
            vertical-align: middle;
        }
        span{
            font-size: 0.25rem;
            color: #646464;
        }
    }
}
.applications /deep/ .mint-navbar{
    height: 1.2rem;
    .mint-tab-item{
        background-color: #fff;
        border: none;
        color: #8c8c8c;
        padding: 0;
        margin: 0;
        .mint-tab-item-label{
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: 0.45rem;
        }
    }
    .mint-tab-item.is-selected{
        background-color: #bf944a;
        color: #fff;
    }
}
.applications /deep/ .mint-loadmore-content{
    .mint-loadmore-top,
    .mint-loadmore-bottom{
        font-size: 0.25rem;
        color: #646464;
        span{
            vertical-align: middle;
        }
        .mint-spinner-fading-circle{
            width: 0.4rem;
            height: 0.4rem;
        }
    }
}
// .content /deep/ .mint-loadmore{
//     height:100%;
//     .mint-loadmore-content{
//         height:100%;
//         .mint-tab-container{
//             height:100%;
//             .mint-tab-container-wrap{
//                 min-height:100%;
//                 .mint-tab-container-item{
//                     overflow: scroll;
//                 }
//             }
//         }
//     }
// }
