.history-content {
    padding: 15px;
    position: relative;
    overflow: scroll;
    height:600px;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar{
        width:0;
    }
    .list-item {
        width: 345px;
        height: 191px;
        box-shadow: 0px 10px 19px 0px rgba(0,0,0,0.02),0px -10px 19px 0px rgba(0,0,0,0.02);
        padding: 14px;
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
        p {
            margin-bottom: 15px;
        }
        .company-name {
            display: inline-block;
            width: 175px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            vertical-align: bottom;
        }
        .current-color{
            color:#F08701;
        }
    }
    .no-data-pic {
        display: inline-block;
        width: 210px;
        height: 163px;
        margin-bottom: 14px;
    }
    .no-data-box {
        padding-top: 162px;
    }
}