
// 企业信息介绍
.intro-content{
    padding:16px 15px 0;
    .detail-content{
        line-height: 40px;
        text-indent: 2em;
    }
    .intro-item{
        margin-bottom:40px;
        &:last-child{
            margin-bottom:0;
        }
    }
}

// 跳转到专业估值或快速估值
.jump-area{
    padding:0 15px;
    .jump-item{
        padding:15px 0 20px 20px;
        box-shadow: 0 10px 19px 0 rgba(0,0,0,.06);
    }
    .jump-area-title{
        margin-bottom:10px;
        &::before{
            content:'';
            display: inline-block;
            width: 2px;
            height: 16px;
            background:#F08701;
            margin-right:5px;
            position: relative;
            top:3px;
        }
    }
    .jump-area-detail{
        line-height: 30px;
        position: relative;
        left: -2px;
    }
    .jump-btn-box{
        margin-top:15px;
    }
    .jump-btn{
        display: inline-block;
        width: 102px;
        height: 36px;
        line-height: 36px;
        margin-left:-15px;
    }
}